# StoreSemlali

./: ADMIN_CREDENTIALS.txt  Dockerfile  docker-compose.yml  fix-collation-and-create-db.sql  fly.toml  pom.xml
src/main/java/com/example/fdarnacuisine/: AvisRepository.java  CategorieRepository.java  CommandeRepository.java  FdarnaCuisineApplication.java  NotificationRepository.java  ProduitRepository.java  RepasRepository.java  ReservationRepository.java  ServletInitializer.java  UserRepository.java  VisitRepository.java  WebConfig.java
src/main/java/com/example/fdarnacuisine/Controller/: AdminController.java  AuthentifController.java  CommandeController.java  HomeController.java  NotificationController.java  PaiementController.java  ReservationController.java
src/main/java/com/example/fdarnacuisine/Model/: Avis.java  Categorie.java  Commande.java  Notification.java  Produit.java  Repas.java  Reservation.java  User.java  Visit.java
src/main/java/com/example/fdarnacuisine/config/: GlobalExceptionHandler.java  MultipartConfig.java  MultipartServletConfig.java  NotificationModelAdvice.java  TomcatConfig.java
src/main/java/com/example/fdarnacuisine/service/: ReservationEmailService.java
src/main/java/com/example/store/: AvisRepository.java  CategorieRepository.java  CommandeRepository.java  FdarnaCuisineApplication.java  NotificationRepository.java  ProduitRepository.java  ReservationRepository.java  ServletInitializer.java  UserRepository.java  VisitRepository.java  WebConfig.java
src/main/java/com/example/store/Controller/: AdminController.java  AuthentifController.java  CommandeController.java  HomeController.java  NotificationController.java  PaiementController.java  ReservationController.java
src/main/java/com/example/store/Model/: Avis.java  Categorie.java  Commande.java  Notification.java  Produit.java  Reservation.java  User.java  Visit.java
src/main/java/com/example/store/config/: GlobalExceptionHandler.java  MultipartConfig.java  MultipartServletConfig.java  NotificationModelAdvice.java  TomcatConfig.java
src/main/java/com/example/store/service/: ReservationEmailService.java
src/main/resources/: application-fly.properties  application-prod.properties  application.properties  schema-postgresql.sql
src/main/resources/static/css/: modern.css
src/main/webapp/WEB-INF/jsp/: Commandes.jsp  Paiement.jsp  PaiementCmiRedirect.jsp  Reservation.jsp  admin_catalogue.jsp  admin_categorie_edit.jsp  admin_categories.jsp  admin_clients.jsp  admin_commandes.jsp  admin_produit_edit.jsp  admin_repas_edit.jsp  categorie.jsp  home.jsp  login.jsp  notifications.jsp  produit.jsp  recherche.jsp  signup.jsp
src/test/java/com/example/fdarnacuisine/: FdarnaCuisineApplicationTests.java
src/test/java/com/example/store/: FdarnaCuisineApplicationTests.java
