========================================
  Store Semlali - Compte administrateur
========================================

Au premier démarrage de l'application, un compte admin est créé
automatiquement s'il n'existe pas.

  Email    : admin@storesemlali.com
  Mot de passe : admin

Connexion : http://localhost:8080/login
Après connexion avec ce compte, vous êtes redirigé vers l'espace admin :
  - Clients  : liste des clients inscrits et dernière visite
  - Commandes : gérer les commandes (accepter / refuser)
  - Catalogue : catégories et produits (1 à 4 images par produit)

========================================
